{
  "configurations": [
    {
      "name": "Linux-Debug",
      "generator": "Unix Makefiles",
      "configurationType": "Debug",
      "cmakeExecutable": "/usr/bin/cmake",
      "remoteCopySourcesExclusionList": [ ".vs", ".git", "out" ],
      "cmakeCommandArgs": "-DGRPC_FETCHCONTENT=\"TRUE\" -DGRPC_TAG_VERSION_OF_YOUR_CHOICE:STRING=\"1.25.0\"",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "linux_x64" ],
      "remoteMachineName": "220708255;localhost (username=develop, port=5002, authentication=Password)",
      "remoteCMakeListsRoot": "$HOME/develop/${projectDirName}/src",
      "remoteBuildRoot": "$HOME/develop/${projectDirName}/out/build/${name}",
      "remoteInstallRoot": "$HOME/develop/${projectDirName}/out/install/${name}",
      "remoteCopySources": true,
      "rsyncCommandArgs": "--copy-links -t --delete --delete-excluded",
      "remoteCopyBuildOutput": true,
      "remoteCopySourcesMethod": "rsync",
      "addressSanitizerRuntimeFlags": "detect_leaks=0",
      "variables": [
        {
          "name": "CMAKE_BUILD_TYPE",
          "value": "Debug",
          "type": "STRING"
        },
        {
          "name": "FETCHCONTENT_QUIET",
          "value": "False",
          "type": "BOOL"
        }
      ]
    }
  ]
}